server.port=8050
roomservice.baseurl=${ROOM_SERVICE_BASEURL:localhost:8051}
hotelservice.baseurl=${HOTEL_SERVICE_BASEURL:localhost:8052}
customerservice.baseurl=${CUSTOMER_SERVICE_BASEURL:localhost:8053}
employeeservice.baseurl=${EMPLOYEE_SERVICE_BASEURL:localhost:8054}